<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="style.css">

    <!-- Load PIXI library -->
    <script type="text/javascript" src="js/lib/pixi.dev.js" ></script>

    <!-- Require everything else -->
    <script type="text/javascript" data-main="js/init"
            src="js/lib/require.js" ></script>

    <title>Broken Sands</title>
</head>

<body>
    <div id="container">
    </div>
</body>

</html>
